{
  "hosting": {
    "public": "web/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ops",
        "destination": "/ops/index.html"
      },
      {
        "source": "/start",
        "destination": "/index.html"
      }
    ]
  }
}