{
  "name": "mojbot-web",
  "version": "1.0.0",
  "description": "MojBot V1 Landing Page",
  "scripts": {
    "dev": "vite web",
    "build": "vite build web"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  }
}
